<!DOCTYPE html>
<html>
  <head>
    <title>Student Corner</title>
    <style>
      body {
        background-image:url("https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60");
        font-family: Arial, sans-serif;
        color: #fff;
        
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }
      p {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .button {
        display: inline-block;
        background-color: #fff;
        color: #171819;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 20px;
        margin-top: 20px;
      }
      .button:hover {
        background-color: #1e90ff;
        color: #fff;
      }
      .quote {
        font-size: 20px;
        font-style: italic;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Student Corner</h1>
      <p>Welcome to the student corner! This is the place where you can find everything you need to be a successful student.</p>
      <a href="https://01abhizz.github.io/sem1/" class="button">SEMESTER 1</a>
      <a href="https://01abhizz.github.io/2nd-sem/
      
      
      
      
      
      
      
     " class="button">SEMESTER 2</a>
      <div class="quote">
        <p>"Believe you can and you're halfway there." - Theodore Roosevelt</p>
        <p>"Success is not final, failure is not fatal: it is the courage to continue that counts." - Winston Churchill</p>
        <p>"The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt</p>
      </div>
    </div>
  </body>
</html>
